;aiu;

[v0.0.1 MSI]
Name = Krypto
ProductVersion = 0.0.1
URL = https://github.com/jdc20181/Krypto/releases/download/0.0.1/Krypto_v0.0.1.msi
Size = 123512832
MD5 = c92433eb5293903bc953aa8e0ba62173
ServerFileName = Krypto_v0.0.1.msi
RegistryKey = HKUD\Software\BeffsBrowser\Krypto\Version
Version = 0.0.1

[v0.0.1 EXE]
Name = Krypto
ProductVersion = 0.0.1.0
URL = https://github.com/jdc20181/Krypto/releases/download/0.0.1/Krypto_v0.0.1.exe
Size = 127374342
MD5 = e848e4a65e9edd1ffcf03582f8e50997
ServerFileName = Krypto_v0.0.1.exe
RegistryKey = HKUD\Software\BeffsBrowser\Krypto\Version
Version = 0.0.1.0
